import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;
public class MainActivity extends AppCompatActivity
{
EditText number1,number2;
TextView res;
char op;
@Override
protected void onCreate(Bundle
savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);
number1=findViewById(R.id.num1);
number2=findViewById(R.id.num2);
res=findViewById(R.id.result);
}
public void one(View v)
{
if(number1.hasFocus())
{
number1.append(&quot;1&quot;);
}
else if(number2.hasFocus())
{
number2.append(&quot;1&quot;);
}
else {
Toast.makeText(this, &quot;Please select
first/second number field&quot;,
Toast.LENGTH_LONG).show();

}
}
public void two(View v)
{
if(number1.hasFocus())
{
number1.append(&quot;2&quot;);
}
else if(number2.hasFocus())
{
number2.append(&quot;2&quot;);
}
else {
Toast.makeText(this, &quot;Please select
first/second number field&quot;,
Toast.LENGTH_LONG).show();
}
}
public void three(View v)
{
if(number1.hasFocus())
{
number1.append(&quot;3&quot;);
}
else if(number2.hasFocus())
{
number2.append(&quot;3&quot;);
}
else {
Toast.makeText(this, &quot;Please select
first/second number field&quot;,
Toast.LENGTH_LONG).show();
}
}
public void four(View v)
{
if(number1.hasFocus())
{

number1.append(&quot;4&quot;);
}
else if(number2.hasFocus())
{
number2.append(&quot;4&quot;);
}
else {
Toast.makeText(this, &quot;Please select
first/second number field&quot;,
Toast.LENGTH_LONG).show();
}
}
public void five(View v)
{
if(number1.hasFocus())
{
number1.append(&quot;5&quot;);
}
else if(number2.hasFocus())
{
number2.append(&quot;5&quot;);
}
else {
Toast.makeText(this, &quot;Please select
first/second number field&quot;,
Toast.LENGTH_LONG).show();
}
}
public void six(View v)
{
if(number1.hasFocus())
{
number1.append(&quot;6&quot;);
}
else if(number2.hasFocus())
{
number2.append(&quot;6&quot;);
}

else {
Toast.makeText(this, &quot;Please select
first/second number field&quot;,
Toast.LENGTH_LONG).show();
}
}
public void seven(View v)
{
if(number1.hasFocus())
{
number1.append(&quot;7&quot;);
}
else if(number2.hasFocus())
{
number2.append(&quot;7&quot;);
}
else {
Toast.makeText(this, &quot;Please select
first/second number field&quot;,
Toast.LENGTH_LONG).show();
}
}
public void eight(View v)
{
if(number1.hasFocus())
{
number1.append(&quot;8&quot;);
}
else if(number2.hasFocus())
{
number2.append(&quot;8&quot;);
}
else {
Toast.makeText(this, &quot;Please select
first/second number field&quot;,
Toast.LENGTH_LONG).show();
}
}

public void nine(View v)
{
if(number1.hasFocus())
{
number1.append(&quot;9&quot;);
}
else if(number2.hasFocus())
{
number2.append(&quot;9&quot;);
}
else {
Toast.makeText(this, &quot;Please select
first/second number field&quot;,
Toast.LENGTH_LONG).show();
}
}
public void zero(View v)
{
if(number1.hasFocus())
{
number1.append(&quot;0&quot;);
}
else if(number2.hasFocus())
{
number2.append(&quot;0&quot;);
}
else {
Toast.makeText(this, &quot;Please select
first/second number field&quot;,
Toast.LENGTH_LONG).show();
}
}
public void dot(View v)
{
if(number1.hasFocus())
{
number1.append(&quot;.&quot;);
}

else if(number2.hasFocus())
{
number2.append(&quot;.&quot;);
}
else {
Toast.makeText(this, &quot;Please select
number1/number2 field&quot;, Toast.LENGTH_LONG).show();
}
}
public void add(View v)
{
op=&#39;+&#39;;
}
public void minus(View v)
{
op=&#39;-&#39;;
}
public void multiply(View v)
{
op=&#39;*&#39;;
}
public void divide(View v)
{
op=&#39;/&#39;;
}
public void compute(View v)
{
float n1,n2,r;
switch(op)
{
case &#39;+&#39;:
n1=Float.parseFloat(number1.getText().toString());
n2=Float.parseFloat(number2.getText().toString());
r=n1+n2;
res.setText(&quot;&quot;+n1+&quot;+&quot;+n2+&quot;=&quot;+r);
break;

case &#39;-&#39;:
n1=Float.parseFloat(number1.getText().toString());
n2=Float.parseFloat(number2.getText().toString());
r=n1-n2;
res.setText(&quot;&quot;+n1+&quot;-&quot;+n2+&quot;=&quot;+r);
break;
case &#39;*&#39;:
n1=Float.parseFloat(number1.getText().toString());
n2=Float.parseFloat(number2.getText().toString());
r=n1*n2;
res.setText(&quot;&quot;+n1+&quot;*&quot;+n2+&quot;=&quot;+r);
break;
case &#39;/&#39;:
n1=Float.parseFloat(number1.getText().toString());
n2=Float.parseFloat(number2.getText().toString());
r=n1/n2;
res.setText(&quot;&quot;+n1+&quot;/&quot;+n2+&quot;=&quot;+r);
break;
}

}
public void All_Clear(View v)
{
number1.setText(&quot;&quot;);
number2.setText(&quot;&quot;);
res.setText(&quot;&quot;);
}
public void clear_one_field_completely(View v)
{
if(number1.hasFocus())
{
number1.setText(&quot;&quot;);
res.setText(&quot;&quot;);
}
else if(number2.hasFocus())

{
number2.setText(&quot;&quot;);
res.setText(&quot;&quot;);
}
else
{
Toast.makeText(this, &quot;Please click on
number1/number2 field&quot;, Toast.LENGTH_LONG).show();
}
}
public void clear_one_digit_at_a_time(View v)
{
if(number1.hasFocus())
{
String n;
n=number1.getText().toString();
n=n.substring(0,n.length()-1);
number1.setText(n);
}
else if(number2.hasFocus())
{
String n;
n=number2.getText().toString();
n=n.substring(0,n.length()-1);
number2.setText(n);
}
else
{
Toast.makeText(this, &quot;Please click on
number1/number2 field&quot;, Toast.LENGTH_LONG).show();
}
}
public void show_Toast(View v)
{
Toast.makeText(this, &quot;Please click on
number1/number2 field&quot;, Toast.LENGTH_LONG).show();
}
}
